EGY002, Cairo International Airport, Dubai International Airport, 15-12-2024 10:00, 15-12-2024 12:30, 2300.00, Egypt Airlines, 111111111111111111110000111111111111111111111111111111111111, true, false, true, false
BA001, Heathrow Airport, Rome International Airport, 16-12-2024 06:45, 16-12-2024 09:30, 2000.00, British Airways, 111111100111111111111111111111111111111111111111111111111111, false, true, false, true
EK002, Dubai International Airport, Jeddah International Airport, 17-12-2024 14:30, 17-12-2024 16:00, 2700.00, Emirates Airlines, 111111111111111111111111000000111111111111111111111111111111, true, true, false, true
EGY003, Jeddah International Airport, Cairo International Airport, 18-12-2024 08:00, 18-12-2024 09:30, 2200.00, Egypt Airlines, 110000111100111111110000111111111111000011111111111111111111, false, false, true, false
BA002, Rome International Airport, Heathrow Airport, 19-12-2024 13:45, 19-12-2024 16:15, 2100.00, British Airways, 111111111100000000111111111111111111111111111111111111111111, true, true, false, true
EK003, Dubai International Airport, Cairo International Airport, 20-12-2024 07:30, 20-12-2024 10:00, 2500.00, Emirates Airlines, 111111110000111111111111111111111111111111111111111111111111, true, true, true, false
EGY004, Cairo International Airport, Jeddah International Airport, 21-12-2024 09:00, 21-12-2024 11:30, 2300.00, Egypt Airlines, 111111111111000000111111111111111111111111111111111111111111, false, true, true, false
BA003, Heathrow Airport, Dubai International Airport, 22-12-2024 17:00, 22-12-2024 19:30, 2400.00, British Airways, 111111111111111111000000111111111111111111111111111111111111, true, false, true, true
EK004, Jeddah International Airport, Rome International Airport, 23-12-2024 20:00, 23-12-2024 22:30, 2600.00, Emirates Airlines, 111100000000111111111111111111111111111111111111111111111111, false, false, true, true
EGY005, Dubai International Airport, Cairo International Airport, 24-12-2024 12:00, 24-12-2024 14:30, 2200.00, Egypt Airlines, 111111111111111100000000111111111111111111111111111111111111, true, true, false, false
BA004, Rome International Airport, Jeddah International Airport, 25-12-2024 09:30, 25-12-2024 11:50, 2150.00, British Airways, 111111100111111111111111111111111111111111111111111111111111, true, false, true, true
EK005, Cairo International Airport, Dubai International Airport, 26-12-2024 05:30, 26-12-2024 08:00, 2750.00, Emirates Airlines, 111111111111111111111100000000111111111111111111111111111111, false, true, false, true
EGY006, Jeddah International Airport, Cairo International Airport, 27-12-2024 14:00, 27-12-2024 16:30, 2300.00, Egypt Airlines, 110000111100111111110000111111111111000011111111111111111111, true, false, true, false
BA005, Heathrow Airport, Dubai International Airport, 28-12-2024 11:45, 28-12-2024 14:00, 2400.00, British Airways, 111111111100000000111111111111111111111111111111111111111111, false, true, true, true
EK006, Rome International Airport, Jeddah International Airport, 29-12-2024 16:00, 29-12-2024 18:30, 2500.00, Emirates Airlines, 111111111111111111111111111111111100000000111111111111111111, true, false, false, true
EGY007, Cairo International Airport, Heathrow Airport, 30-12-2024 08:15, 30-12-2024 10:45, 2200.00, Egypt Airlines, 111111111111111111111111111111111111111111111111111100000000, false, false, true, true
BA006, Dubai International Airport, Rome International Airport, 01-01-2025 06:30, 01-01-2025 09:00, 2250.00, British Airways, 111111100000111111111111111111111111111111111111111111111111, true, true, false, true
EK007, Jeddah International Airport, Cairo International Airport, 02-01-2025 19:00, 02-01-2025 21:30, 2600.00, Emirates Airlines, 111111111111111111111111111111111111111100000000111111111111, true, false, false, false
EGY008, Heathrow Airport, Jeddah International Airport, 03-01-2025 10:30, 03-01-2024 13:00, 2400.00, Egypt Airlines, 110000000000111111111111111111111111111111111111111111111111, false, true, true, false
BA007, Rome International Airport, Cairo International Airport, 04-01-2025 16:30, 04-01-2025 19:00, 2200.00, British Airways, 111111111100000000000000111111111111111111111111111111111111, true, true, true, false
EK008, Dubai International Airport, Heathrow Airport, 05-01-2025 14:00, 05-01-2025 16:30, 2500.00, Emirates Airlines, 111100000000111111111111111111111111111111111111111111111111, false, true, false, true
EGY009, Cairo International Airport, Dubai International Airport, 15-12-2024 18:00, 15-12-2024 20:30, 2300.00, Egypt Airlines, 111111111100111111111111111111111111111111111111111111111111, true, false, true, true
BA008, Heathrow Airport, Rome International Airport, 16-12-2024 09:00, 16-12-2024 11:30, 2100.00, British Airways, 111111111111111111100000000111111111111111111111111111111111, false, true, true, false
EK009, Dubai International Airport, Jeddah International Airport, 17-12-2024 11:45, 17-12-2024 13:15, 2500.00, Emirates Airlines, 111111111111111111111111111111100000111111111111111111111111, true, true, false, true
EGY010, Jeddah International Airport, Cairo International Airport, 18-12-2024 15:30, 18-12-2024 17:00, 2200.00, Egypt Airlines, 111111110000111111111111111111111111111111111111111111111111, false, false, true, false
BA009, Rome International Airport, Heathrow Airport, 19-12-2024 07:15, 19-12-2024 09:45, 2150.00, British Airways, 111111111100111111110000000111111111111111111111111111111111, true, false, true, true
EK010, Dubai International Airport, Cairo International Airport, 20-12-2024 18:30, 20-12-2024 21:00, 2700.00, Emirates Airlines, 111111111111111111111111111111111111100000111111111111111111, false, true, true, true
EGY011, Cairo International Airport, Jeddah International Airport, 21-12-2024 13:30, 21-12-2024 16:00, 2300.00, Egypt Airlines, 110000000011111111111111111111111111111111111111111111111111, true, false, true, false
BA010, Heathrow Airport, Dubai International Airport, 22-12-2024 06:00, 22-12-2024 08:30, 2400.00, British Airways, 111111111111111111111111000000111111111111111111111111111111, true, true, false, false
EK011, Jeddah International Airport, Rome International Airport, 23-12-2024 20:30, 23-12-2024 22:45, 2550.00, Emirates Airlines, 111111111100111111111111111111111111111100000000111111111111, true, true, false, true
EGY012, Cairo International Airport, Heathrow Airport, 24-12-2024 11:45, 24-12-2024 14:15, 2300.00, Egypt Airlines, 111111111111111111110000111111111111111111111111111111111111, false, false, true, true
BA011, Rome International Airport, Jeddah International Airport, 25-12-2024 10:00, 25-12-2024 12:30, 2250.00, British Airways, 111111111100111111111111111111111111111111111111111111111111, true, true, true, false
EK012, Dubai International Airport, Cairo International Airport, 26-12-2024 14:45, 26-12-2024 17:15, 2600.00, Emirates Airlines, 111111111111111111111111111111111100000000111111111111111111, true, false, true, true
EGY013, Jeddah International Airport, Heathrow Airport, 27-12-2024 07:30, 27-12-2024 09:00, 2400.00, Egypt Airlines, 111111111110000000111111111111111111111111111111111111111111, false, false, true, false
BA012, Dubai International Airport, Rome International Airport, 28-12-2024 16:15, 28-12-2024 18:45, 2350.00, British Airways, 111111111100111111111111000000111111111111111111111111111111, true, true, false, true
EK013, Cairo International Airport, Jeddah International Airport, 29-12-2024 13:00, 29-12-2024 15:30, 2300.00, Emirates Airlines, 111111111111111111111111000000111111111111111111111111111111, true, false, true, true
EGY014, Rome International Airport, Heathrow Airport, 30-12-2024 17:45, 30-12-2024 20:00, 2200.00, Egypt Airlines, 111111111111111111111111111111100000111111111111111111111111, false, true, false, true
BA013, Cairo International Airport, Dubai International Airport, 01-01-2025 08:30, 01-01-2025 11:00, 2500.00, British Airways, 111111111111111111111100000000111111111111111111111111111111, true, true, false, true
EK014, Jeddah International Airport, Rome International Airport, 02-01-2025 18:00, 02-01-2025 20:30, 2700.00, Emirates Airlines, 111111111111111111110000111111111111111100111111111111111111, false, false, true, false
EGY015, Dubai International Airport, Cairo International Airport, 03-01-2025 13:45, 03-01-2025 16:00, 2200.00, Egypt Airlines, 111111111111000000111111111111111111111111111111111111111111, false, true, true, false
BA014, Rome International Airport, Jeddah International Airport, 04-01-2025 12:00, 04-01-2025 14:30, 2250.00, British Airways, 111111111111111111111111000000111111111111111111111111111111, true, false, true, true
EK015, Heathrow Airport, Dubai International Airport, 05-01-2025 16:30, 05-01-2025 19:00, 2600.00, Emirates Airlines, 111111111111111111100000000111111111111111111111111111111111, true, true, false, false
EGY016, Cairo International Airport, Rome International Airport, 06-01-2025 10:15, 06-01-2025 12:30, 2300.00, Egypt Airlines, 111111111111111111111111000000000111111111111111111111111111, true, true, true, true
BA015, Dubai International Airport, Jeddah International Airport, 07-01-2025 09:30, 07-01-2025 12:00, 2150.00, British Airways, 111111111111111111110000000000111111111111111111111111111111, true, false, false, true
